{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev#website": "yarn workspace website dev",
    "lint": "eslint --ext .js --ext .vue --ext .ts packages/element3/packages/** packages/*/src/** --no-error-on-unmatched-pattern",
    "release": "node scripts/release.js",
    "test": "yarn workspace @geek-tim/base-ui test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "test:coverage": "yarn workspace @geek-tim/base-ui test:coverage"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@vue/babel-plugin-jsx": "^1.0.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/component-compiler-utils": "3.1.2",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.15.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-vue": "^7.2.0",
    "vue-loader": "16.0.0",
    "chalk": "^4.1.0",
    "lint-staged": "^10.5.3",
    "yorkie": "^2.0.0",
    "enquirer": "^2.3.6",
    "execa": "^5.0.0",
    "minimist": "^1.2.5"
  },
  "gitHooks": {
    "commit-msg": "node scripts/verifyCommit.js",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint",
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
